.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 24px;
  }

.card-stack {
  width: 300px;
}
  
  .card-link {
    font-size: 12px;
  }
  